<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center|top"
    android:orientation="vertical"
    android:paddingVertical="24dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_reload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:src="@mipmap/ic_launcher"
        tools:visibility="visible"/>

    <TextView
        android:id="@+id/tv_error_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        tools:text="Something went wrong" />

    <TextView
        android:id="@+id/tv_error_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp"
        android:paddingHorizontal="16dp"
        android:minHeight="36dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="14sp"
        tools:text="Press the button to reload the page."/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_reload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:drawableStart="@drawable/ic_refresh"
        android:drawablePadding="8dp"
        android:background="@drawable/bg_reload_stroke"
        android:backgroundTint="@null"
        android:foreground="?attr/selectableItemBackground"
        android:text="Reload"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16dp"/>

</LinearLayout>